Collecting seaborn
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\nitro v15\appdata\local\programs\python\python313\lib\site-packages (from seaborn) (2.1.3)
Requirement already satisfied: pandas>=1.2 in c:\users\nitro v15\appdata\local\programs\python\python313\lib\site-packages (from seaborn) (2.2.3)
Collecting matplotlib!=3.6.1,>=3.4 (from seaborn)
  Downloading matplotlib-3.9.2-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading contourpy-1.3.1-cp313-cp313-win_amd64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading fonttools-4.55.0-cp313-cp313-win_amd64.whl.metadata (167 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading kiwisolver-1.4.7-cp313-cp313-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\nitro v15\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\nitro v15\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.0.0)
Collecting pyparsing>=2.3.1 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading pyparsing-3.2.0-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\nitro v15\appdata\local\programs\python\python313\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\nitro v15\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\nitro v15\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.2->seaborn) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\nitro v15\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading matplotlib-3.9.2-cp313-cp313-win_amd64.whl (7.8 MB)
   ---------------------------------------- 0.0/7.8 MB ? eta -:--:--   -- ------------------------------------- 0.5/7.8 MB 2.3 MB/s eta 0:00:04   -------- ------------------------------- 1.6/7.8 MB 3.9 MB/s eta 0:00:02   -------------- ------------------------- 2.9/7.8 MB 4.9 MB/s eta 0:00:02   ---------------- ----------------------- 3.1/7.8 MB 4.4 MB/s eta 0:00:02   ------------------ --------------------- 3.7/7.8 MB 3.8 MB/s eta 0:00:02   -------------------- ------------------- 3.9/7.8 MB 3.7 MB/s eta 0:00:02   --------------------- ------------------ 4.2/7.8 MB 3.2 MB/s eta 0:00:02   ---------------------- ----------------- 4.5/7.8 MB 2.8 MB/s eta 0:00:02   ---------------------- ----------------- 4.5/7.8 MB 2.8 MB/s eta 0:00:02   ------------------------ --------------- 4.7/7.8 MB 2.4 MB/s eta 0:00:02   ------------------------ --------------- 4.7/7.8 MB 2.4 MB/s eta 0:00:02   ------------------------- -------------- 5.0/7.8 MB 2.0 MB/s eta 0:00:02   -------------------------- ------------- 5.2/7.8 MB 1.9 MB/s eta 0:00:02   -------------------------- ------------- 5.2/7.8 MB 1.9 MB/s eta 0:00:02   -------------------------- ------------- 5.2/7.8 MB 1.9 MB/s eta 0:00:02   ---------------------------- ----------- 5.5/7.8 MB 1.7 MB/s eta 0:00:02   ----------------------------- ---------- 5.8/7.8 MB 1.6 MB/s eta 0:00:02   ----------------------------- ---------- 5.8/7.8 MB 1.6 MB/s eta 0:00:02   ------------------------------ --------- 6.0/7.8 MB 1.5 MB/s eta 0:00:02   -------------------------------- ------- 6.3/7.8 MB 1.5 MB/s eta 0:00:02   --------------------------------- ------ 6.6/7.8 MB 1.4 MB/s eta 0:00:01   ---------------------------------- ----- 6.8/7.8 MB 1.4 MB/s eta 0:00:01   ------------------------------------ --- 7.1/7.8 MB 1.4 MB/s eta 0:00:01   ------------------------------------ --- 7.1/7.8 MB 1.4 MB/s eta 0:00:01   ------------------------------------- -- 7.3/7.8 MB 1.4 MB/s eta 0:00:01   -------------------------------------- - 7.6/7.8 MB 1.4 MB/s eta 0:00:01   ---------------------------------------- 7.8/7.8 MB 1.4 MB/s eta 0:00:00
Downloading contourpy-1.3.1-cp313-cp313-win_amd64.whl (220 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.55.0-cp313-cp313-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--   ---- ----------------------------------- 0.3/2.2 MB ? eta -:--:--   ---- ----------------------------------- 0.3/2.2 MB ? eta -:--:--   --------- ------------------------------ 0.5/2.2 MB 1.2 MB/s eta 0:00:02   -------------- ------------------------- 0.8/2.2 MB 1.2 MB/s eta 0:00:02   ----------------------- ---------------- 1.3/2.2 MB 1.3 MB/s eta 0:00:01   ----------------------- ---------------- 1.3/2.2 MB 1.3 MB/s eta 0:00:01   --------------------------------- ------ 1.8/2.2 MB 1.3 MB/s eta 0:00:01   --------------------------------- ------ 1.8/2.2 MB 1.3 MB/s eta 0:00:01   ---------------------------------------- 2.2/2.2 MB 1.2 MB/s eta 0:00:00
Downloading kiwisolver-1.4.7-cp313-cp313-win_amd64.whl (55 kB)
Downloading pyparsing-3.2.0-py3-none-any.whl (106 kB)
Installing collected packages: pyparsing, kiwisolver, fonttools, cycler, contourpy, matplotlib, seaborn
Successfully installed contourpy-1.3.1 cycler-0.12.1 fonttools-4.55.0 kiwisolver-1.4.7 matplotlib-3.9.2 pyparsing-3.2.0 seaborn-0.13.2
Collecting scikit-learn
  Downloading scikit_learn-1.5.2-cp313-cp313-win_amd64.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\nitro v15\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (2.1.3)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.14.1-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.5.2-cp313-cp313-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--    --------------------------------------- 0.3/11.0 MB ? eta -:--:--   - -------------------------------------- 0.5/11.0 MB 1.6 MB/s eta 0:00:07   --- ------------------------------------ 1.0/11.0 MB 1.9 MB/s eta 0:00:06   ---- ----------------------------------- 1.3/11.0 MB 1.7 MB/s eta 0:00:06   ----- ---------------------------------- 1.6/11.0 MB 1.7 MB/s eta 0:00:06   ------- -------------------------------- 2.1/11.0 MB 1.7 MB/s eta 0:00:06   -------- ------------------------------- 2.4/11.0 MB 1.6 MB/s eta 0:00:06   ---------- ----------------------------- 2.9/11.0 MB 1.7 MB/s eta 0:00:05   ----------- ---------------------------- 3.1/11.0 MB 1.7 MB/s eta 0:00:05   ------------- -------------------------- 3.7/11.0 MB 1.7 MB/s eta 0:00:05   -------------- ------------------------- 3.9/11.0 MB 1.7 MB/s eta 0:00:05   ---------------- ----------------------- 4.5/11.0 MB 1.8 MB/s eta 0:00:04   ----------------- ---------------------- 4.7/11.0 MB 1.8 MB/s eta 0:00:04   ------------------ --------------------- 5.0/11.0 MB 1.7 MB/s eta 0:00:04   -------------------- ------------------- 5.5/11.0 MB 1.7 MB/s eta 0:00:04   --------------------- ------------------ 5.8/11.0 MB 1.7 MB/s eta 0:00:03   ---------------------- ----------------- 6.0/11.0 MB 1.7 MB/s eta 0:00:03   ---------------------- ----------------- 6.0/11.0 MB 1.7 MB/s eta 0:00:03   ---------------------- ----------------- 6.3/11.0 MB 1.6 MB/s eta 0:00:03   ----------------------- ---------------- 6.6/11.0 MB 1.6 MB/s eta 0:00:03   ------------------------ --------------- 6.8/11.0 MB 1.5 MB/s eta 0:00:03   ------------------------- -------------- 7.1/11.0 MB 1.6 MB/s eta 0:00:03   -------------------------- ------------- 7.3/11.0 MB 1.5 MB/s eta 0:00:03   --------------------------- ------------ 7.6/11.0 MB 1.5 MB/s eta 0:00:03   ---------------------------- ----------- 7.9/11.0 MB 1.5 MB/s eta 0:00:03   ----------------------------- ---------- 8.1/11.0 MB 1.5 MB/s eta 0:00:02   ------------------------------ --------- 8.4/11.0 MB 1.5 MB/s eta 0:00:02   ------------------------------- -------- 8.7/11.0 MB 1.5 MB/s eta 0:00:02   -------------------------------- ------- 8.9/11.0 MB 1.5 MB/s eta 0:00:02   -------------------------------- ------- 8.9/11.0 MB 1.5 MB/s eta 0:00:02   --------------------------------- ------ 9.2/11.0 MB 1.4 MB/s eta 0:00:02   ---------------------------------- ----- 9.4/11.0 MB 1.4 MB/s eta 0:00:02   ---------------------------------- ----- 9.4/11.0 MB 1.4 MB/s eta 0:00:02   ----------------------------------- ---- 9.7/11.0 MB 1.4 MB/s eta 0:00:01   ------------------------------------ --- 10.0/11.0 MB 1.4 MB/s eta 0:00:01   ------------------------------------ --- 10.0/11.0 MB 1.4 MB/s eta 0:00:01   ------------------------------------- -- 10.2/11.0 MB 1.3 MB/s eta 0:00:01   ------------------------------------- -- 10.2/11.0 MB 1.3 MB/s eta 0:00:01   -------------------------------------- - 10.5/11.0 MB 1.3 MB/s eta 0:00:01   -------------------------------------- - 10.5/11.0 MB 1.3 MB/s eta 0:00:01   ---------------------------------------  10.7/11.0 MB 1.3 MB/s eta 0:00:01   ---------------------------------------- 11.0/11.0 MB 1.2 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading scipy-1.14.1-cp313-cp313-win_amd64.whl (44.5 MB)
   ---------------------------------------- 0.0/44.5 MB ? eta -:--:--   ---------------------------------------- 0.0/44.5 MB ? eta -:--:--   ---------------------------------------- 0.3/44.5 MB ? eta -:--:--   ---------------------------------------- 0.3/44.5 MB ? eta -:--:--   ---------------------------------------- 0.5/44.5 MB 689.5 kB/s eta 0:01:04   ---------------------------------------- 0.5/44.5 MB 689.5 kB/s eta 0:01:04    --------------------------------------- 0.8/44.5 MB 673.6 kB/s eta 0:01:05    --------------------------------------- 0.8/44.5 MB 673.6 kB/s eta 0:01:05    --------------------------------------- 1.0/44.5 MB 695.9 kB/s eta 0:01:03    --------------------------------------- 1.0/44.5 MB 695.9 kB/s eta 0:01:03   - -------------------------------------- 1.3/44.5 MB 702.6 kB/s eta 0:01:02   - -------------------------------------- 1.6/44.5 MB 707.6 kB/s eta 0:01:01   - -------------------------------------- 1.6/44.5 MB 707.6 kB/s eta 0:01:01   - -------------------------------------- 1.8/44.5 MB 737.7 kB/s eta 0:00:58   - -------------------------------------- 2.1/44.5 MB 742.3 kB/s eta 0:00:58   - -------------------------------------- 2.1/44.5 MB 742.3 kB/s eta 0:00:58   - -------------------------------------- 2.1/44.5 MB 742.3 kB/s eta 0:00:58   - -------------------------------------- 2.1/44.5 MB 742.3 kB/s eta 0:00:58   - -------------------------------------- 2.1/44.5 MB 742.3 kB/s eta 0:00:58   -- ------------------------------------- 2.4/44.5 MB 609.7 kB/s eta 0:01:10   -- ------------------------------------- 2.4/44.5 MB 609.7 kB/s eta 0:01:10   -- ------------------------------------- 2.4/44.5 MB 609.7 kB/s eta 0:01:10   -- ------------------------------------- 2.6/44.5 MB 574.2 kB/s eta 0:01:13   -- ------------------------------------- 2.9/44.5 MB 602.1 kB/s eta 0:01:10   -- ------------------------------------- 3.1/44.5 MB 632.0 kB/s eta 0:01:06   --- ------------------------------------ 3.4/44.5 MB 648.7 kB/s eta 0:01:04   --- ------------------------------------ 3.7/44.5 MB 675.2 kB/s eta 0:01:01   --- ------------------------------------ 3.9/44.5 MB 694.4 kB/s eta 0:00:59   --- ------------------------------------ 3.9/44.5 MB 694.4 kB/s eta 0:00:59   ---- ----------------------------------- 4.5/44.5 MB 728.7 kB/s eta 0:00:55   ---- ----------------------------------- 4.7/44.5 MB 743.2 kB/s eta 0:00:54   ---- ----------------------------------- 5.0/44.5 MB 767.3 kB/s eta 0:00:52   ---- ----------------------------------- 5.2/44.5 MB 777.1 kB/s eta 0:00:51   ---- ----------------------------------- 5.5/44.5 MB 799.9 kB/s eta 0:00:49   ----- ---------------------------------- 5.8/44.5 MB 810.4 kB/s eta 0:00:48   ----- ---------------------------------- 6.0/44.5 MB 824.0 kB/s eta 0:00:47   ----- ---------------------------------- 6.0/44.5 MB 824.0 kB/s eta 0:00:47   ----- ---------------------------------- 6.3/44.5 MB 815.3 kB/s eta 0:00:47   ------ --------------------------------- 6.8/44.5 MB 848.6 kB/s eta 0:00:45   ------ --------------------------------- 6.8/44.5 MB 848.6 kB/s eta 0:00:45   ------ --------------------------------- 7.1/44.5 MB 854.8 kB/s eta 0:00:44   ------ --------------------------------- 7.3/44.5 MB 853.0 kB/s eta 0:00:44   ------ --------------------------------- 7.6/44.5 MB 858.5 kB/s eta 0:00:43   ------- -------------------------------- 7.9/44.5 MB 864.4 kB/s eta 0:00:43   ------- -------------------------------- 7.9/44.5 MB 864.4 kB/s eta 0:00:43   ------- -------------------------------- 7.9/44.5 MB 864.4 kB/s eta 0:00:43   ------- -------------------------------- 8.1/44.5 MB 846.3 kB/s eta 0:00:43   ------- -------------------------------- 8.1/44.5 MB 846.3 kB/s eta 0:00:43   ------- -------------------------------- 8.4/44.5 MB 831.1 kB/s eta 0:00:44   ------- -------------------------------- 8.4/44.5 MB 831.1 kB/s eta 0:00:44   ------- -------------------------------- 8.7/44.5 MB 823.1 kB/s eta 0:00:44   ------- -------------------------------- 8.7/44.5 MB 823.1 kB/s eta 0:00:44   -------- ------------------------------- 8.9/44.5 MB 822.1 kB/s eta 0:00:44   -------- ------------------------------- 9.2/44.5 MB 821.3 kB/s eta 0:00:43   -------- ------------------------------- 9.2/44.5 MB 821.3 kB/s eta 0:00:43   -------- ------------------------------- 9.4/44.5 MB 821.2 kB/s eta 0:00:43   -------- ------------------------------- 9.4/44.5 MB 821.2 kB/s eta 0:00:43   -------- ------------------------------- 9.7/44.5 MB 814.2 kB/s eta 0:00:43   -------- ------------------------------- 9.7/44.5 MB 814.2 kB/s eta 0:00:43   -------- ------------------------------- 10.0/44.5 MB 808.1 kB/s eta 0:00:43   --------- ------------------------------ 10.2/44.5 MB 807.5 kB/s eta 0:00:43   --------- ------------------------------ 10.2/44.5 MB 807.5 kB/s eta 0:00:43   --------- ------------------------------ 10.5/44.5 MB 807.8 kB/s eta 0:00:43   --------- ------------------------------ 10.7/44.5 MB 806.7 kB/s eta 0:00:42   --------- ------------------------------ 10.7/44.5 MB 806.7 kB/s eta 0:00:42   --------- ------------------------------ 11.0/44.5 MB 806.7 kB/s eta 0:00:42   --------- ------------------------------ 11.0/44.5 MB 806.7 kB/s eta 0:00:42   ---------- ----------------------------- 11.3/44.5 MB 806.6 kB/s eta 0:00:42   ---------- ----------------------------- 11.5/44.5 MB 811.1 kB/s eta 0:00:41   ---------- ----------------------------- 11.8/44.5 MB 810.5 kB/s eta 0:00:41   ---------- ----------------------------- 11.8/44.5 MB 810.5 kB/s eta 0:00:41   ---------- ----------------------------- 12.1/44.5 MB 811.9 kB/s eta 0:00:40   ----------- ---------------------------- 12.3/44.5 MB 811.3 kB/s eta 0:00:40   ----------- ---------------------------- 12.3/44.5 MB 811.3 kB/s eta 0:00:40   ----------- ---------------------------- 12.6/44.5 MB 814.1 kB/s eta 0:00:40   ----------- ---------------------------- 12.8/44.5 MB 820.1 kB/s eta 0:00:39   ----------- ---------------------------- 13.1/44.5 MB 822.0 kB/s eta 0:00:39   ------------ --------------------------- 13.4/44.5 MB 825.7 kB/s eta 0:00:38   ------------ --------------------------- 13.4/44.5 MB 825.7 kB/s eta 0:00:38   ------------ --------------------------- 13.6/44.5 MB 825.2 kB/s eta 0:00:38   ------------ --------------------------- 13.9/44.5 MB 830.2 kB/s eta 0:00:37   ------------ --------------------------- 14.2/44.5 MB 835.9 kB/s eta 0:00:37   ------------ --------------------------- 14.4/44.5 MB 839.2 kB/s eta 0:00:36   ------------- -------------------------- 14.7/44.5 MB 846.6 kB/s eta 0:00:36   ------------- -------------------------- 14.9/44.5 MB 851.1 kB/s eta 0:00:35   ------------- -------------------------- 15.2/44.5 MB 850.3 kB/s eta 0:00:35   ------------- -------------------------- 15.5/44.5 MB 856.0 kB/s eta 0:00:34   -------------- ------------------------- 15.7/44.5 MB 862.2 kB/s eta 0:00:34   -------------- ------------------------- 16.0/44.5 MB 869.1 kB/s eta 0:00:33   -------------- ------------------------- 16.0/44.5 MB 869.1 kB/s eta 0:00:33   -------------- ------------------------- 16.3/44.5 MB 864.0 kB/s eta 0:00:33   -------------- ------------------------- 16.5/44.5 MB 866.4 kB/s eta 0:00:33   --------------- ------------------------ 16.8/44.5 MB 871.8 kB/s eta 0:00:32   --------------- ------------------------ 17.0/44.5 MB 868.2 kB/s eta 0:00:32   --------------- ------------------------ 17.3/44.5 MB 873.6 kB/s eta 0:00:32   --------------- ------------------------ 17.6/44.5 MB 876.5 kB/s eta 0:00:31   ---------------- ----------------------- 17.8/44.5 MB 881.7 kB/s eta 0:00:31   ---------------- ----------------------- 18.1/44.5 MB 884.6 kB/s eta 0:00:30   ---------------- ----------------------- 18.4/44.5 MB 888.5 kB/s eta 0:00:30   ---------------- ----------------------- 18.6/44.5 MB 892.4 kB/s eta 0:00:29   ---------------- ----------------------- 18.9/44.5 MB 893.9 kB/s eta 0:00:29   ---------------- ----------------------- 18.9/44.5 MB 893.9 kB/s eta 0:00:29   ----------------- ---------------------- 19.1/44.5 MB 896.0 kB/s eta 0:00:29   ----------------- ---------------------- 19.1/44.5 MB 896.0 kB/s eta 0:00:29   ----------------- ---------------------- 19.4/44.5 MB 891.5 kB/s eta 0:00:29   ----------------- ---------------------- 19.4/44.5 MB 891.5 kB/s eta 0:00:29   ----------------- ---------------------- 19.7/44.5 MB 883.4 kB/s eta 0:00:29   ----------------- ---------------------- 19.7/44.5 MB 883.4 kB/s eta 0:00:29   ----------------- ---------------------- 19.7/44.5 MB 883.4 kB/s eta 0:00:29   ----------------- ---------------------- 19.9/44.5 MB 872.5 kB/s eta 0:00:29   ----------------- ---------------------- 19.9/44.5 MB 872.5 kB/s eta 0:00:29   ------------------ --------------------- 20.2/44.5 MB 864.2 kB/s eta 0:00:29   ------------------ --------------------- 20.2/44.5 MB 864.2 kB/s eta 0:00:29   ------------------ --------------------- 20.2/44.5 MB 864.2 kB/s eta 0:00:29   ------------------ --------------------- 20.4/44.5 MB 855.1 kB/s eta 0:00:29   ------------------ --------------------- 20.4/44.5 MB 855.1 kB/s eta 0:00:29   ------------------ --------------------- 20.7/44.5 MB 851.5 kB/s eta 0:00:28   ------------------ --------------------- 20.7/44.5 MB 851.5 kB/s eta 0:00:28   ------------------ --------------------- 21.0/44.5 MB 847.8 kB/s eta 0:00:28   ------------------- -------------------- 21.2/44.5 MB 846.9 kB/s eta 0:00:28   ------------------- -------------------- 21.2/44.5 MB 846.9 kB/s eta 0:00:28   ------------------- -------------------- 21.5/44.5 MB 846.6 kB/s eta 0:00:28   ------------------- -------------------- 21.5/44.5 MB 846.6 kB/s eta 0:00:28   ------------------- -------------------- 21.8/44.5 MB 844.4 kB/s eta 0:00:27   ------------------- -------------------- 22.0/44.5 MB 844.8 kB/s eta 0:00:27   ------------------- -------------------- 22.0/44.5 MB 844.8 kB/s eta 0:00:27   -------------------- ------------------- 22.3/44.5 MB 842.0 kB/s eta 0:00:27   -------------------- ------------------- 22.5/44.5 MB 846.3 kB/s eta 0:00:26   -------------------- ------------------- 22.8/44.5 MB 845.8 kB/s eta 0:00:26   -------------------- ------------------- 23.1/44.5 MB 847.7 kB/s eta 0:00:26   -------------------- ------------------- 23.1/44.5 MB 847.7 kB/s eta 0:00:26   -------------------- ------------------- 23.3/44.5 MB 847.1 kB/s eta 0:00:25   -------------------- ------------------- 23.3/44.5 MB 847.1 kB/s eta 0:00:25   -------------------- ------------------- 23.3/44.5 MB 847.1 kB/s eta 0:00:25   -------------------- ------------------- 23.3/44.5 MB 847.1 kB/s eta 0:00:25   -------------------- ------------------- 23.3/44.5 MB 847.1 kB/s eta 0:00:25   -------------------- ------------------- 23.3/44.5 MB 847.1 kB/s eta 0:00:25   -------------------- ------------------- 23.3/44.5 MB 847.1 kB/s eta 0:00:25   -------------------- ------------------- 23.3/44.5 MB 847.1 kB/s eta 0:00:25   --------------------- ------------------ 23.6/44.5 MB 805.6 kB/s eta 0:00:26   --------------------- ------------------ 23.6/44.5 MB 805.6 kB/s eta 0:00:26   --------------------- ------------------ 23.9/44.5 MB 805.5 kB/s eta 0:00:26   --------------------- ------------------ 24.1/44.5 MB 807.3 kB/s eta 0:00:26   --------------------- ------------------ 24.4/44.5 MB 810.5 kB/s eta 0:00:25   --------------------- ------------------ 24.4/44.5 MB 810.5 kB/s eta 0:00:25   ---------------------- ----------------- 24.9/44.5 MB 817.6 kB/s eta 0:00:24   ---------------------- ----------------- 25.2/44.5 MB 823.0 kB/s eta 0:00:24   ---------------------- ----------------- 25.4/44.5 MB 829.0 kB/s eta 0:00:23   ----------------------- ---------------- 25.7/44.5 MB 830.6 kB/s eta 0:00:23   ----------------------- ---------------- 26.0/44.5 MB 835.6 kB/s eta 0:00:23   ----------------------- ---------------- 26.2/44.5 MB 840.0 kB/s eta 0:00:22   ----------------------- ---------------- 26.5/44.5 MB 843.2 kB/s eta 0:00:22   ------------------------ --------------- 27.0/44.5 MB 854.5 kB/s eta 0:00:21   ------------------------ --------------- 27.3/44.5 MB 859.1 kB/s eta 0:00:21   ------------------------ --------------- 27.8/44.5 MB 866.6 kB/s eta 0:00:20   ------------------------- -------------- 28.0/44.5 MB 869.9 kB/s eta 0:00:19   ------------------------- -------------- 28.3/44.5 MB 893.1 kB/s eta 0:00:19   ------------------------- -------------- 28.6/44.5 MB 895.9 kB/s eta 0:00:18   ------------------------- -------------- 28.8/44.5 MB 898.6 kB/s eta 0:00:18   -------------------------- ------------- 29.1/44.5 MB 902.3 kB/s eta 0:00:18   -------------------------- ------------- 29.4/44.5 MB 905.2 kB/s eta 0:00:17   -------------------------- ------------- 29.6/44.5 MB 919.5 kB/s eta 0:00:17   -------------------------- ------------- 29.9/44.5 MB 923.1 kB/s eta 0:00:16   --------------------------- ------------ 30.1/44.5 MB 924.3 kB/s eta 0:00:16   --------------------------- ------------ 30.1/44.5 MB 924.3 kB/s eta 0:00:16   --------------------------- ------------ 30.4/44.5 MB 921.6 kB/s eta 0:00:16   --------------------------- ------------ 30.4/44.5 MB 921.6 kB/s eta 0:00:16   --------------------------- ------------ 30.7/44.5 MB 914.0 kB/s eta 0:00:16   --------------------------- ------------ 30.7/44.5 MB 914.0 kB/s eta 0:00:16   --------------------------- ------------ 30.7/44.5 MB 914.0 kB/s eta 0:00:16   --------------------------- ------------ 30.7/44.5 MB 914.0 kB/s eta 0:00:16   --------------------------- ------------ 30.9/44.5 MB 895.4 kB/s eta 0:00:16   --------------------------- ------------ 30.9/44.5 MB 895.4 kB/s eta 0:00:16   --------------------------- ------------ 30.9/44.5 MB 895.4 kB/s eta 0:00:16   --------------------------- ------------ 30.9/44.5 MB 895.4 kB/s eta 0:00:16   --------------------------- ------------ 30.9/44.5 MB 895.4 kB/s eta 0:00:16   --------------------------- ------------ 30.9/44.5 MB 895.4 kB/s eta 0:00:16   ---------------------------- ----------- 31.2/44.5 MB 844.2 kB/s eta 0:00:16   ---------------------------- ----------- 31.2/44.5 MB 844.2 kB/s eta 0:00:16   ---------------------------- ----------- 31.2/44.5 MB 844.2 kB/s eta 0:00:16   ---------------------------- ----------- 31.2/44.5 MB 844.2 kB/s eta 0:00:16   ---------------------------- ----------- 31.2/44.5 MB 844.2 kB/s eta 0:00:16   ---------------------------- ----------- 31.2/44.5 MB 844.2 kB/s eta 0:00:16   ---------------------------- ----------- 31.2/44.5 MB 844.2 kB/s eta 0:00:16   ---------------------------- ----------- 31.5/44.5 MB 805.3 kB/s eta 0:00:17   ---------------------------- ----------- 31.5/44.5 MB 805.3 kB/s eta 0:00:17   ---------------------------- ----------- 31.5/44.5 MB 805.3 kB/s eta 0:00:17   ---------------------------- ----------- 31.5/44.5 MB 805.3 kB/s eta 0:00:17   ---------------------------- ----------- 31.7/44.5 MB 792.4 kB/s eta 0:00:17   ---------------------------- ----------- 31.7/44.5 MB 792.4 kB/s eta 0:00:17   ---------------------------- ----------- 31.7/44.5 MB 792.4 kB/s eta 0:00:17   ---------------------------- ----------- 32.0/44.5 MB 787.8 kB/s eta 0:00:16   ---------------------------- ----------- 32.0/44.5 MB 787.8 kB/s eta 0:00:16   ----------------------------- ---------- 32.2/44.5 MB 785.7 kB/s eta 0:00:16   ----------------------------- ---------- 32.2/44.5 MB 785.7 kB/s eta 0:00:16   ----------------------------- ---------- 32.2/44.5 MB 785.7 kB/s eta 0:00:16   ----------------------------- ---------- 32.5/44.5 MB 781.3 kB/s eta 0:00:16   ----------------------------- ---------- 32.5/44.5 MB 781.3 kB/s eta 0:00:16   ----------------------------- ---------- 32.8/44.5 MB 777.8 kB/s eta 0:00:16   ----------------------------- ---------- 32.8/44.5 MB 777.8 kB/s eta 0:00:16   ----------------------------- ---------- 33.0/44.5 MB 779.0 kB/s eta 0:00:15   ----------------------------- ---------- 33.0/44.5 MB 779.0 kB/s eta 0:00:15   ----------------------------- ---------- 33.3/44.5 MB 778.9 kB/s eta 0:00:15   ------------------------------ --------- 33.6/44.5 MB 778.0 kB/s eta 0:00:15   ------------------------------ --------- 33.6/44.5 MB 778.0 kB/s eta 0:00:15   ------------------------------ --------- 33.8/44.5 MB 779.0 kB/s eta 0:00:14   ------------------------------ --------- 34.1/44.5 MB 779.8 kB/s eta 0:00:14   ------------------------------ --------- 34.3/44.5 MB 780.9 kB/s eta 0:00:13   ------------------------------ --------- 34.3/44.5 MB 780.9 kB/s eta 0:00:13   ------------------------------- -------- 34.6/44.5 MB 780.5 kB/s eta 0:00:13   ------------------------------- -------- 34.9/44.5 MB 779.1 kB/s eta 0:00:13   ------------------------------- -------- 34.9/44.5 MB 779.1 kB/s eta 0:00:13   ------------------------------- -------- 35.1/44.5 MB 780.9 kB/s eta 0:00:12   ------------------------------- -------- 35.4/44.5 MB 782.9 kB/s eta 0:00:12   -------------------------------- ------- 35.7/44.5 MB 787.3 kB/s eta 0:00:12   -------------------------------- ------- 35.9/44.5 MB 790.5 kB/s eta 0:00:11   -------------------------------- ------- 36.2/44.5 MB 790.3 kB/s eta 0:00:11   --------------------------------- ------ 36.7/44.5 MB 795.8 kB/s eta 0:00:10   --------------------------------- ------ 37.0/44.5 MB 798.5 kB/s eta 0:00:10   --------------------------------- ------ 37.2/44.5 MB 798.9 kB/s eta 0:00:10   --------------------------------- ------ 37.5/44.5 MB 803.7 kB/s eta 0:00:09   --------------------------------- ------ 37.7/44.5 MB 805.6 kB/s eta 0:00:09   ---------------------------------- ----- 38.0/44.5 MB 807.2 kB/s eta 0:00:09   ---------------------------------- ----- 38.0/44.5 MB 807.2 kB/s eta 0:00:09   ---------------------------------- ----- 38.3/44.5 MB 799.9 kB/s eta 0:00:08   ---------------------------------- ----- 38.3/44.5 MB 799.9 kB/s eta 0:00:08   ---------------------------------- ----- 38.5/44.5 MB 789.8 kB/s eta 0:00:08   ---------------------------------- ----- 38.5/44.5 MB 789.8 kB/s eta 0:00:08   ---------------------------------- ----- 38.5/44.5 MB 789.8 kB/s eta 0:00:08   ---------------------------------- ----- 38.8/44.5 MB 779.2 kB/s eta 0:00:08   ---------------------------------- ----- 38.8/44.5 MB 779.2 kB/s eta 0:00:08   ----------------------------------- ---- 39.1/44.5 MB 766.4 kB/s eta 0:00:08   ----------------------------------- ---- 39.1/44.5 MB 766.4 kB/s eta 0:00:08   ----------------------------------- ---- 39.1/44.5 MB 766.4 kB/s eta 0:00:08   ----------------------------------- ---- 39.1/44.5 MB 766.4 kB/s eta 0:00:08   ----------------------------------- ---- 39.3/44.5 MB 748.3 kB/s eta 0:00:07   ----------------------------------- ---- 39.3/44.5 MB 748.3 kB/s eta 0:00:07   ----------------------------------- ---- 39.3/44.5 MB 748.3 kB/s eta 0:00:07   ----------------------------------- ---- 39.6/44.5 MB 735.5 kB/s eta 0:00:07   ----------------------------------- ---- 39.6/44.5 MB 735.5 kB/s eta 0:00:07   ----------------------------------- ---- 39.8/44.5 MB 726.6 kB/s eta 0:00:07   ----------------------------------- ---- 39.8/44.5 MB 726.6 kB/s eta 0:00:07   ------------------------------------ --- 40.1/44.5 MB 713.1 kB/s eta 0:00:07   ------------------------------------ --- 40.1/44.5 MB 713.1 kB/s eta 0:00:07   ------------------------------------ --- 40.4/44.5 MB 710.2 kB/s eta 0:00:06   ------------------------------------ --- 40.4/44.5 MB 710.2 kB/s eta 0:00:06   ------------------------------------ --- 40.6/44.5 MB 709.9 kB/s eta 0:00:06   ------------------------------------ --- 40.9/44.5 MB 713.3 kB/s eta 0:00:06   ------------------------------------ --- 40.9/44.5 MB 713.3 kB/s eta 0:00:06   ------------------------------------- -- 41.2/44.5 MB 719.1 kB/s eta 0:00:05   ------------------------------------- -- 41.2/44.5 MB 719.1 kB/s eta 0:00:05   ------------------------------------- -- 41.4/44.5 MB 719.8 kB/s eta 0:00:05   ------------------------------------- -- 41.7/44.5 MB 724.5 kB/s eta 0:00:04   ------------------------------------- -- 41.7/44.5 MB 724.5 kB/s eta 0:00:04   ------------------------------------- -- 41.9/44.5 MB 729.8 kB/s eta 0:00:04   ------------------------------------- -- 42.2/44.5 MB 732.6 kB/s eta 0:00:04   -------------------------------------- - 42.5/44.5 MB 735.4 kB/s eta 0:00:03   -------------------------------------- - 42.5/44.5 MB 735.4 kB/s eta 0:00:03   -------------------------------------- - 42.7/44.5 MB 737.3 kB/s eta 0:00:03   -------------------------------------- - 43.0/44.5 MB 741.8 kB/s eta 0:00:02   -------------------------------------- - 43.3/44.5 MB 741.8 kB/s eta 0:00:02   -------------------------------------- - 43.3/44.5 MB 741.8 kB/s eta 0:00:02   ---------------------------------------  43.5/44.5 MB 744.2 kB/s eta 0:00:02   ---------------------------------------  43.8/44.5 MB 747.0 kB/s eta 0:00:01   ---------------------------------------  44.0/44.5 MB 748.8 kB/s eta 0:00:01   ---------------------------------------  44.3/44.5 MB 752.1 kB/s eta 0:00:01   ---------------------------------------- 44.5/44.5 MB 751.9 kB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.5.2 scipy-1.14.1 threadpoolctl-3.5.0
